<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Dissapearonbuttonpress.cs">
    <Files>
      <File FileName="Assets\Code\Dissapearonbuttonpress.cs" Line="53" Column="17" />
      <File FileName="Assets\Code\ObjectPool.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\StuffSpawner.cs" Line="23" Column="80" />
      <File FileName="Assets\Code\PooledObject.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>