<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PooledObject.cs">
    <Files>
      <File FileName="Assets\Code\Dissapearonbuttonpress.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ObjectPool.cs" Line="8" Column="2" />
      <File FileName="Assets\Code\StuffSpawner.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabZone.cs" Line="1" Column="1" />
      <File FileName="Assets\retaindata.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LoadScene.cs" Line="12" Column="2" />
      <File FileName="Assets\Code\QuitonClick.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>