<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Dissapearonbuttonpress.cs">
    <Files>
      <File FileName="Assets\Code\Dissapearonbuttonpress.cs" Line="58" Column="25" />
      <File FileName="Assets\Code\StuffSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\KillZone.cs" Line="7" Column="41" />
      <File FileName="Assets\retaindata.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\QuitonClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>