<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\retaindata.cs">
    <Files>
      <File FileName="Assets\Code\Dissapearonbuttonpress.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\StuffSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabZone.cs" Line="12" Column="45" />
      <File FileName="Assets\retaindata.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>