<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\retaindata.cs">
    <Files>
      <File FileName="Assets\Code\Dissapearonbuttonpress.cs" Line="61" Column="32" />
      <File FileName="Assets\Code\StuffSpawner.cs" Line="11" Column="28" />
      <File FileName="Assets\KillZone.cs" Line="12" Column="58" />
      <File FileName="Assets\retaindata.cs" Line="27" Column="33" />
      <File FileName="Assets\GrabZone.cs" Line="12" Column="3" />
      <File FileName="Assets\Code\LoadScene.cs" Line="10" Column="3" />
      <File FileName="Assets\Code\QuitonClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>